server.port=2525

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/dblocal
spring.datasource.username=root
spring.datasource.password=Antonio09!
